<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBER</title>

    <style>
        * {
            margin: 0;

        }

        .tb {
            background-color:black;
            color: white;
            height: 50px;
            text-decoration: double;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            text-shadow: 20px;
        }

        .one {

            padding: 1%;
            background-color: white;
            color: green;
            width: 40%;
            margin: 5% 2% 5% 5%;

        }

        .b {
            float: right;
            background-color: white;
            color: green;
            padding: 5%;
            width: 20%;
            margin: 5%;
            border-radius: 2cm;
        }

        body {
            background-color:black;
        }

        input {
            width: 30%;
            padding: 3%;
        }

        .d {
            text-align: center;
            text-decoration: solid;
            background-color: grey;
            color: aliceblue;
            cursor: pointer;
            align-items: center;
            padding: 5px;
            border-radius: 5cm;
        }

        hr {
            width: 100%;
        }

        li {
            list-style-type: none;
        }
    </style>

</head>

<body>
    <div class="tb">
        <marquee behavior="sliding" direction="top">
            <h1>TOP HIRING JOBS</h1>
        </marquee>
    </div>
    <div class="b">
        <h2>RECENT SEARCHES </h2>
        <br>
        <hr>
        <h3>Filter By:</h3>
        <br>
        <br>
        <form>
            <h4 style="text-align: center;">BUDGET</h4>
            <br>
            <label>
                <input type="checkbox"> Fixed Price Jobs
            </label>
            <input type="text" placeholder="min"> to <input type="text" placeholder="max">
            <br>
            <br>
            <label>
                <input type="checkbox"> Hourly Projects
            </label><br>
            <input type="text" placeholder="min"> to <input type="text" placeholder="max">
            <br>
            <br>
            <center><select class="d"></center>
            <option value="1">All durations </option>
            <option value="1">less than 1 week </option>
            <option value="1">1 week to 4 week</option>
            <option value="1">1 month to 3 months </option>
            <option value="1">3 months to 6 months </option>
            </select>
            <br>
            <br>
            <label>
                <input type="checkbox">CONTESTS
            </label><br>
            <input type="text" placeholder="min"> to <input type="text" placeholder="max">
            <br>
            <br>
            <hr>
            <h4 style="text-align: center;">TYPE</h4>
            <br>
            <label>
                <li> <input type="checkbox">Features Jobs</li>
            </label><br>
            <label>
                <li> <input type="checkbox">Local Jobs</li>
            </label><br>
            <label>
                <li> <input type="checkbox">Recruiter Jobs</li>
            </label><br>
            <label>
                <li> <input type="checkbox">Full Time Jobs</li>
            </label><br>
            </label>
            <br>
            <hr>
            <br>
            <h4 style="text-align: center;">SKILLS</h4>
            <br>
            <label>
                <li><input type="checkbox">NET 5.0/6</li><br>
            </label>
            <label>
                <li><input type="checkbox">.NET</li>
            </label><br>
            <label>
                <li><input type="checkbox">PHP </li>
            </label><br>
            <label>
                <li><input type="checkbox">HTML </li>
            </label><br>
            <li><input type="checkbox">CSS </li><br>
            </label>
            <center> <input type="text" placeholder="skills"></center>
            <br>
            <hr>
            <br>
            <h4 style="text-align: center;">LANGUAGES</h4>
            <br>
            <label>
                <li><input type="checkbox">English</li><br>
            </label>
            <label>
                <li><input type="checkbox">Spanish</li>
            </label><br>
            <label>
                <li><input type="checkbox">Portugese</li>
            </label><br>
            <label>
                <li><input type="checkbox">French </li>
            </label><br>
            <li><input type="checkbox">German </li><br>
            </label>
            <center> <input type="text" placeholder="languages"></center>
            <br>
            <hr>
        </form>
        <br>
    </div>
    <div class="one">

        <h4>1.) &nbsp;&nbsp; Logo for my new disaster restoration company </h4><br>
        I'm looking for someone to create a logo for my new disaster restoration company that is bold, modern,
        minimalistic, and incorporates specific colors that I provide. The company name is 'Coastal Property Restoration
        llc' I have some ideas of what should be included in the logo, so if you have experience or knowledge on design
        principles and concepts related to disaster restoration, I'd love to hear your input. With my logo, I am looking
        to make a statement that creates an immediate impact with my customers. I understand the importance of a
        powerful brand image and a professionally designed logo, so I'm looking for a designer who can help me create a
        logo that will set me apart from the rest.
        <br>
        AMOUNT: RS.500-800

    </div>
    <div class="one">
        <h4>2.) &nbsp;&nbsp; A small Server SQL and SSAS projecT </h4><br>

        The project is about Type 1 and 2 changes on server sql and excel It uses server sql and SSAS I have attached
        the exact details: slides with procedures and questions and a separete questions document.
        <br>
        AMOUNT: RS.1500-3000
    </div>
    <div class="one">
        <h4>3.)&nbsp;&nbsp;Cost Estimator </h4><br>

        I am looking for an experienced cost estimator to work on my project. The cost estimator should be able to
        provide material cost estimation and generate cost estimates automatically. I need a cost estimator with
        moderate complexity, so I am looking for a specialist who can meet the project's requirements. My ideal cost
        estimator should be able to accurately analyze the materials required and their associated costs, as well as any
        expenses related to assembling and transport of the parts.
        <br>
        AMOUNT: RS.1500-2000


    </div>
</body>

</html>