<html>

<head>
    <title>
        JOBER
    </title>
    <link rel="icon" href="JOBER.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mid-bar">
        <div class="mid-img">
            <img src="job3.jpg" id="mid-im">
            <div class="bar">
                <div class="LOGO">
                    <img class="Logo" src="JOBER.png">
                </div>
                <a class="work" href="index.html">How it works</a>
                <a class="jobs" href="">Browse Jobs</a>
                <a class="sign-up" href="sign-up.html">Sign-up</a>
                <a class="sign-in" href="sign-in.html">Sign-in</a>

            </div>

        </div>
    </div>
    <div class="mid2-bar">
        <table class="mid-table">
            <tr>
                <td class="mid-text">As used by</td>
                <td><img src="amazon-pay.png" class="Logo-mid"></td>
                <td><img src="adobe.png" class="Logo-mid"></td>
                <td><img src="google.png" class="Logo-mid"></td>
                <td><img src="microsoft.png" class="Logo-mid"></td>
                <td><img src="facebook.png" class="Logo-mid"></td>
            </tr>
        </table>
    </div>
</body>

</html>