<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	
		<link rel="stylesheet" href="style-sign-up.css" type="text/css">
	
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
		<div class="form-box">
			<h2>Sign up</h2>
			<form action="" method="post">
				<div class="form-group">
					<label for="signup-email">Email</label>
					<input type="email" id="signup-email" name="signup-email" required placeholder="abc@gmail.com">
				</div>
				<div class="form-group">
					<label for="signin-password">Password</label>
					<input type="password"id="signin-password"name="signin-password" required placeholder="********">
				</div>
                <div class="form-group">
					<label for="signup-password">Confirm Password</label>
					<input type="password"id="signup-password"name="signup-password" required placeholder="********">
				</div>
                <input type="submit" value="Sign-up">
                <p>Already a member?<a href="sign-in.html">Sign-in</a></p>
				
				
			</form>
		    </div>
        </div>
	</body>
</html>